views/index.html
<!DOCTYPE html><html></html><head><title>Housing</title><link rel="stylesheet" href="/bower_components/materialize/bin/materialize.css"><link rel="stylesheet" href="/bower_components/animate/animate.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container"><div class="row"><div class="col s12"><ul class="tabs"><li class="tab col s2"><a href="#base-map">Basemap</a></li><li class="tab col s2"><a href="#rent-map">Rent</a></li><li class="tab col s2"><a href="#beach-map">Beach</a></li><li class="tab col s2"><a href="#noise-map">Noise</a></li><li class="tab col s2"><a href="#bus-map">Bus</a></li></ul><div id="map-container"><img id="base-map" src="/images/basemap.png" alt="Map"><img id="rent-map" src="/images/rent.png" alt="Rent" class="overlay"><img id="beach-map" src="/images/beach.png" alt="Beach" class="overlay"><img id="noise-map" src="/images/noise.png" alt="Noise" class="overlay"><img id="bus-map" src="/images/bus.png" alt="Bus" class="overlay"></div></div></div></div><script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="/bower_components/materialize/bin/materialize.js"></script></body>

views/index.jade
extends layout
block content
    .container
        .row
            .col.s12
                ul.tabs
                    li.tab.col.s2: a(href='#base-map') Basemap
                    li.tab.col.s2: a(href='#rent-map') Rent
                    li.tab.col.s2: a(href='#beach-map') Beach
                    li.tab.col.s2: a(href='#noise-map') Noise
                    li.tab.col.s2: a(href='#bus-map') Bus
                #map-container
                    img#base-map(src='/images/basemap.png' alt='Map')
                    img.overlay#rent-map(src='/images/rent.png' alt='Rent')
                    img.overlay#beach-map(src='/images/beach.png' alt='Beach')
                    img.overlay#noise-map(src='/images/noise.png' alt='Noise')
                    img.overlay#bus-map(src='/images/bus.png' alt='Bus')
